type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = betterminecraftpanorama
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -2
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 21
}

customization {
  identifier = %id=400358%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400358%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -25
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 56
}

customization {
  identifier = %id=3763941%
  action = hidebutton
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 56
}

customization {
  identifier = %id=502394%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 56
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  label = Bisect Server Hosting
  loopbackgroundanimations = true
  hoverlabel = Get 25% OFF with CODE: LunaPixel
  x = -100
  width = 200
  actionid = 3aeed4a8-8f64-46c4-80b7-9fbc75b866e51638450449400
  action = addbutton
  y = 21
  value = https://www.bisecthosting.com/LunaPixel
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -124
  width = 20
  actionid = 1c4e5ece-f04d-4e83-a89b-4aafa631f6fa1638450473700
  action = addbutton
  y = 21
  label = 
  value = https://discord.gg/8ZmhaPPbjE
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 2
  width = 98
  actionid = 3e8bc78b-d7c3-47ab-998d-f757704928f21638450539227
  action = addbutton
  y = 56
  label = Support Sharkie
  value = https://www.paypal.com/donate/?hosted_button_id=3RNWQHFB7RE9J
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/exit.png
  orientation = mid-centered
  x = 105
  width = 18
  action = addtexture
  actionid = 0e690c7a-0ba3-424b-8afd-5564549caac81638450684907
  y = 57
  height = 18
}

customization {
  path = resourcepacks/Graphics/forge.png
  orientation = mid-centered
  x = 106
  width = 16
  action = addtexture
  actionid = 2186be88-e525-477f-9e8e-03d95070cbb81638552620904
  y = 23
  height = 15
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -110
  width = 221
  action = addtexture
  actionid = 2e5d10b0-491a-4793-a8de-aaed7fac14a11638552643956
  y = -130
  height = 100
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = 0ed22ccf-08c9-4bdb-b0ff-9c3c29f451fb1643351325049
  y = -12
  scale = 1.0
  alignment = left
  value = Created by Sharkie
}

customization {
  identifier = %id=376310%
  action = hidebutton
}

