type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=398246%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -94
}

customization {
  identifier = %id=398294%
  action = hidebutton
}

customization {
  identifier = %id=398342%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 2
}

customization {
  identifier = %id=504294%
  action = hidebutton
}

customization {
  identifier = %id=504342%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = 3
}

customization {
  identifier = %id=504342%
  action = sethoverlabel
  label = [NOT TESTED]
}

customization {
  identifier = %id=374342%
  action = hidebutton
}

customization {
  identifier = %id=398270%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -70
}

customization {
  identifier = %id=398366%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 27
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -22
}

customization {
  identifier = %id=504270%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -70
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -102
  width = 98
  actionid = c28d3bb9-a98f-4aba-95f4-41f7ed8393fb1638450967691
  action = addbutton
  y = -46
  label = Support Sharkie
  value = https://www.paypal.com/donate/?hosted_button_id=3RNWQHFB7RE9J
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 4
  width = 98
  actionid = 18a9828f-02c7-4709-95bf-63a4943d92111638451009180
  action = addbutton
  y = -46
  label = Report Bugs
  value = https://github.com/LunaPixelStudios/Better-Minecraft/issues
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 106
  width = 20
  actionid = c783c6d2-2f54-498a-87dd-eced0f53c92c1638451110609
  action = addbutton
  y = -46
  label = 
  value = https://discord.gg/8ZmhaPPbjE
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = 109
  width = 15
  action = addtexture
  actionid = c1c2cbc0-8e70-4053-bd41-c2c5eff503c31638451135278
  y = -44
  height = 16
}

customization {
  identifier = %id=374294%
  action = hidebutton
}

